<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="256750dae351413d98861b7fcba06ac2" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleModel.Customer" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Locat" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Promotion" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.returned" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Sold" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Tracker" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Trackertype" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleModel.Vehicle" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="VehicleModel.FK__Vehicle__CustID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleModel.FK__Sold__LocID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleModel.FK__Promotion__Track__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleModel.FK__returned__tracke__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleModel.FK__Sold__AppID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleModel.FK__Sold__TrackerID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VehicleModel.FK__Trackerty__Track__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>